# SmartEye

./: SmartEye.sln
CarDetectionTest/: CarDetectionTest.csproj  CarDetector.cs  Form1.Designer.cs  Form1.cs  Program.cs
CarDetectionTest/Data/: README.md
SmartEye/: MainForm.Designer.cs  MainForm.cs  Program.cs  SmartEye.csproj
SmartEye/Feature/: CarDetector.cs  ImageProcessor.cs  ROIManager.cs  UnityCameraReader.cs
SmartEye/Feature/Effects/: GrayscaleEffect.cs  IImageEffect.cs  IntensityEffect.cs  ROIDetectorEffect.cs  ThresholdEffect.cs
SmartEye/Forms/: LogForm.Designer.cs  LogForm.cs  MainForm.Designer.cs  MainForm.cs
SmartEye/scripts/: export_yolov8_onnx.py
